<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <EditText
        android:id="@+id/etFromDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:focusable="true"
        android:textSize="9pt"
        android:textColor="@android:color/darker_gray"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/BottomRight" />
    <EditText
        android:id="@+id/etToDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:textSize="9pt"
        android:textColor="@android:color/darker_gray"
        app2:layout_constraintEnd_toEndOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/etFromDateTime" />
    <TextView
        android:id="@+id/tvToDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Time To: "
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold"
        app2:layout_constraintBottom_toBottomOf="@+id/etToDateTime"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="@+id/etToDateTime" />
    <TextView
        android:id="@+id/tvFromDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Time From: "
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold"
        app2:layout_constraintBottom_toBottomOf="@+id/etFromDateTime"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="@+id/etFromDateTime" />
    <EditText
        android:id="@+id/etKeywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textSize="9pt"
        android:textColor="@android:color/darker_gray"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/tvKeywords" />
    <TextView
        android:id="@+id/tvKeywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Caption: "
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textView3" />
    <EditText
        android:id="@+id/topLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textSize="9pt"
        android:textColor="@android:color/darker_gray"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textView" />
    <EditText
        android:id="@+id/BottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:textSize="9pt"
        android:textColor="@android:color/darker_gray"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/textView2" />
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ff0000"
        android:onClick="cancel"
        android:text="Cancel"
        android:textSize="7pt"
        android:textColor="@android:color/white"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#00A5ff"
        android:onClick="go"
        android:text="Go"
        android:textSize="7pt"
        android:textColor="@android:color/white"
        app2:layout_constraintBottom_toBottomOf="parent"
        app2:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Top Left (Lat, Lng): "
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/etKeywords" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Bottom Right (Lat, Lng) : "
        android:textColor="@android:color/black"
        android:textSize="9pt"
        android:textStyle="bold"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toBottomOf="@+id/topLeft" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Search"
        android:textColor="#8700ff"
        android:textSize="13pt"
        app2:layout_constraintStart_toStartOf="parent"
        app2:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>